{
    "name": "acf/calendar",
    "title": "Calendrier TC Boisy",
    "description": "Calendrier d'événements",
    "category": "formatting",
    "icon": "format-image",
    "keywords": ["calendrier"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "calendrier.php"
    },
    "supports": {
        "anchor": true,
        "jsx": true
    }
}